awesome-slugify==1.6.5
beautifulsoup4==4.5.3
bs4==0.0.1
certifi==2017.11.5
chardet==3.0.2
Django==1.11
django-braces==1.12.0
django-contrib-comments==1.8.0
django-password-reset==1.0
dnspython==1.15.0
easygui==0.98.1
ecdsa==0.10
idna==2.6
MySQL-python==1.2.5
image==1.5.5
Markdown==2.6.10
olefile==0.44
Pillow==4.1.1
psutil==5.3.0
pygame==1.9.3
pytz==2017.2
redis==2.10.6
regex==2017.12.12
requests==2.18.4
six==1.11.0
sorl-thumbnail==12.4.1
tornado==1.2.1
Unidecode==0.4.21
urllib3==1.22